<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --blue: #46D6CB;
            --whithe: #ffff;
            --greyup: #f1efef;
            --greydown: #A1A3A4;

        }
        .inter-medium {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .inter-semibold {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        img{
            width: 100%;
        }
        body{
            background: var(--greydown);
        }
        .card{
            width: 400px;
            height: 428px;
            background-color: var(--whithe);
        }
        .card header{
            position: relative;
            width: 100%;
            height: 252px;
        }
        .card header h1{
            bottom: 0;
            font-size: 27px;
            margin-bottom: 38px;
            margin-left: 18px;
            position: absolute;
            color: var(--whithe);
            z-index: 2;
        }
        .card header h2{
            bottom: 0;
            font-size: 18px;
            margin-bottom: 15px;
            margin-left: 18px;
            position: absolute;
            color: var(--greydown);
            z-index: 2;
        }
        .card header img{
            position: absolute;
            width: 100%;
            height: 252px;
            object-fit: cover;
        }
        .card main{
            width: 100%;
            height: 178px;
            border-radius: 0 0 6px 6px;
        }
            .card main .r1{
                padding: 18px 30px 18px 18px;
                padding: 18px;
                font-size: 11px;
                color: var(--greydown);
                border-bottom: 1px solid var(--greydown);
            }
            .card main .r2{
                padding: 18px 18px 18px 18px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                size: 10px;
                border-bottom: 1px solid var(--greydown);
            }
            .card main .r2.bar{
                width: 65%;
                height: 5px;
                background-color: var(--blue);
                border-radius: 50px;
            }
            .card main .r2 .inter-medium{
                font-size: 13px;
                display: flex;
                flex-direction: row;
                justify-content: end;
                margin-right: 11px;
                color: var(--greydown);
            }
            .card main .r3{
                padding: 18px 18px 18px 18px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                size: 10px;
            }
            .card main .r3 .imgs{
                display: flex;
                flex-direction: row;
            }
            .card main .r3 .imgs img{
                margin-right: 10px;
            }
            .card main .r3 .inter-medium{
                font-size: 13px;
                color: var(--greydown);
                margin-right: 11px;
            }

    </style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <header>
                <h1 class="inter-semibold">Nerve Closed Berta</h1>
                <h2 class="inter-semibold">Last updated 05 minutes ago</h2>
                <img src="img/card/imatge (1).png" alt="paloma rincon">
            </header>
            <main>
                <div class="r1">
                    <p class="inter-medium">One project management app to rule them all, wireframing and visual design.</p>
                </div>
                <div class="r2">
                    <span class="bar"></span>
                    <p class="inter-medium">75%</p>
                </div>
                <div class="r3">
                    <div class="imgs">
                        <img src="img/profile/Ellipse 10.png" alt="">
                        <img src="img/profile/Ellipse 14.png" alt="">
                        <img src="img/profile/Ellipse 15.png" alt="">
                        <img src="img/profile/Ellipse 16.png" alt="">
                        <img src="img/profile/Ellipse 19.png" alt="">
                        <img src="img/profile/Ellipse 20.png" alt="">
                    </div>
                    <p class="inter-medium">+12 more</p>
                </div>
            </main>
        </div>
    </div>
</body>
</html>